# CustomAppGlideModuleSample

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/teracy/customappglidemodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teracy/customappglidemodulesample/: App.kt
app/src/main/java/com/github/teracy/customappglidemodulesample/data/: AppSchedulerProvider.kt  CustomAppGlideModule.kt  SchedulerProvider.kt
app/src/main/java/com/github/teracy/customappglidemodulesample/di/: AppComponent.kt  AppModule.kt  GlideComponent.kt  ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/github/teracy/customappglidemodulesample/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/github/teracy/customappglidemodulesample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/teracy/customappglidemodulesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
